<html>
	<head>
<style>
	html, body
{
    height: 100%;
}


nav
{
	position: absolute;
	text-align: center;
    top: 5%;
    right:auto;
    left:auto;
    width: 500px;
    display: table;
    margin: 0 auto;
    transform: translateY(-50%);
}

nav a
{
    position: relative;
    width: 33.333%;
    display: table-cell;
	text-align: center;
    color: #030000;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif,;
    font-weight: bold;
    padding: 10px 20px;
    transition: 0.2s ease color;
}

nav a:before, nav a:after
{
    content: "";
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    transition: 0.2s ease transform;
}

nav a:before
{
    top: 0;
    left: 10px;
    width: 6px;
    height: 6px;
}

nav a:after
{
    top: 5px;
    left: 18px;
    width: 4px;
    height: 4px
}

nav a:nth-child(1):before
{
    background-color: yellow;
}

nav a:nth-child(1):after
{
    background-color: red;
}

nav a:nth-child(2):before
{
    background-color: #00e2ff;
}

nav a:nth-child(2):after
{
    background-color: #89ff00;
}

nav a:nth-child(3):before
{
    background-color: purple;
}

nav a:nth-child(3):after
{
    background-color: palevioletred;
}

#indicator
{
    position: absolute;
    left: 5%;
    bottom: 0;
    width: 30px;
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
    transition: 0.2s ease left;
}

nav a:hover
{
    color: #fff;
}

nav a:hover:before, nav a:hover:after
{
    transform: scale(1);
}

nav a:nth-child(1):hover ~ #indicator
{
    background: linear-gradient(130deg, yellow, red);
}

nav a:nth-child(2):hover ~ #indicator
{
    left: 34%;
    background: linear-gradient(130deg, #00e2ff, #89ff00);
}

nav a:nth-child(3):hover ~ #indicator
{
    left: 70%;
    background: linear-gradient(130deg, purple, palevioletred);
}

#ytd_link
{
    position: absolute;
    right: 0;
    left: 0;
    bottom: -200px;
    display: block;
    width: 160px;
    text-align: center;
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
    margin: 0 auto;
    background-color: rgb(24, 99, 170);
    border-radius: 2px;
    animation: showYTDlink 1.5s ease 3s forwards;
}

@keyframes showYTDlink
{
    0%{ bottom: -200px; }
    100%{ bottom: 20px; }
}

p{
    color:rgb(0, 0, 0); /* kırmızı renk kodu */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style:unset;
    font-size: 20px;

}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<nav>
        <a href="index.html">Anasayfa</a>
        <a href="aboutgame.html">Oyun Hakkında</a>
        <a href="aboutus.html">Biz Kimiz?</a>
        <div id="indicator"></div>
      </nav>
      <a id="ytd_link" target="_blank" href="game.html">Oyuna başla</a>
	</head>
	<body background="source/background.jpg">

<div style="margin-top: 50px">
    <center><h1>Balance Wars!</h1>
    <p>Oyunumuz tek oyunculu bir strateji oyunudur.
       Amacımız oyundaki rakibi o bizi öldürmeden önce öldürebilmektir.<br>
       Bu süreç boyunca geçen her süre boyunca oyuncumuz zamana bağlı statü kazanır.
       Zamanlama ile kazanılabilecek statü sayısı en fazla 15 tir.<br>
       Ayrıca oyuncumuz rakibe her saldırı yaptığında da statü kazanacaktır.
       Bu statü türünde sayı sınırlaması yoktur.<br>
       <br>
       Fakat rakip ona her saldırığımızda bize karşı bir saldırı yapacaktır.
       <br>Bu saldırının gücü her saldırı yaptığında daha da artacaktır.
    <br><br>Oyunun bu kısmında statüleri hangi özelliğe verdiğimiz anahtar noktadır.<br>
    'HP' statüsünü arttırmak karakterimizin canını arttıracaktır.<br>
    'STR' statüsünü arttırmak karakterimizin saldırı gücünü arttıracaktır.<br>
    'DP' statüsünü arttırmak karakterimizin savunma gücünü arttıracaktır.
<br><br><br><a style="color: red">NOT:Sadece tek bir statüyü arttırarak saldırmak oyunun ilerleyen saniyelerinde rakibin daha güçlü saldırması nedeniyle mağlubiyet ile sonuçlanmsı muhtemeldir.</a> 
    </p>
</div></center>
	</body>
</html>