<html>
	<head>
<style>
	html, body
{
    height: 100%;
}

body
{
    margin: 0;
    background-color: #292929;
    overflow: hidden;
}

nav
{
	position: absolute;
	text-align: center;
    top: 5%;
    right:auto;
    left:auto;
    width: 500px;
    display: table;
    margin: 0 auto;
    transform: translateY(-50%);
}

nav a
{
    position: relative;
    width: 33.333%;
    display: table-cell;
	text-align: center;
    color: #030000;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif,;
    font-weight: bold;
    padding: 10px 20px;
    transition: 0.2s ease color;
}

nav a:before, nav a:after
{
    content: "";
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    transition: 0.2s ease transform;
}

nav a:before
{
    top: 0;
    left: 10px;
    width: 6px;
    height: 6px;
}

nav a:after
{
    top: 5px;
    left: 18px;
    width: 4px;
    height: 4px
}

nav a:nth-child(1):before
{
    background-color: yellow;
}

nav a:nth-child(1):after
{
    background-color: red;
}

nav a:nth-child(2):before
{
    background-color: #00e2ff;
}

nav a:nth-child(2):after
{
    background-color: #89ff00;
}

nav a:nth-child(3):before
{
    background-color: purple;
}

nav a:nth-child(3):after
{
    background-color: palevioletred;
}

#indicator
{
    position: absolute;
    left: 5%;
    bottom: 0;
    width: 30px;
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
    transition: 0.2s ease left;
}

nav a:hover
{
    color: #fff;
}

nav a:hover:before, nav a:hover:after
{
    transform: scale(1);
}

nav a:nth-child(1):hover ~ #indicator
{
    background: linear-gradient(130deg, yellow, red);
}

nav a:nth-child(2):hover ~ #indicator
{
    left: 34%;
    background: linear-gradient(130deg, #00e2ff, #89ff00);
}

nav a:nth-child(3):hover ~ #indicator
{
    left: 70%;
    background: linear-gradient(130deg, purple, palevioletred);
}



#frame{
width: 100%;
height: 100%;
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<nav>
        <a href="index.html">Anasayfa</a>
        <a href="aboutgame.html">Oyun Hakkında</a>
        <a href="aboutus.html">Biz Kimiz?</a>
        <div id="indicator"></div>
      </nav>

<script async defer src="https://buttons.github.io/buttons.js"></script>
	</head>
    <body background="source/background.jpg">	
        <div style="margin-top: 60px">
				  <div class="col-sm-5">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d98139.41974882918!2d30.47477403151017!3d39.765321951327685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cc3e08220c0e5f%3A0xbc89395938049a08!2sEski%C5%9Fehir!5e0!3m2!1str!2str!4v1566974192964!5m2!1str!2str" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        <div class="row">
                                <div class="col-sm-12">
                                    <br><br>
                                <a class="github-button" href="https://github.com/daksak7" data-size="large" aria-label="Follow @daksak7 on GitHub">Follow @daksak7</a>  
                        </div></div>
                       
                    </div>
                      <div class="col-sm-7">
                            <iframe id="frame" src="https://daksak.blogspot.com">
                            </iframe>
                        </div>
                        </div>
	</body>
</html>